kafka.bootstrap-servers=localhost:9092
kafka.topic.name=payment-topic
kafka.consumer.id=uob
server.port=8181
adobe.rest.endpoint=https://acs296ap.campaign-sandbox.adobe.com/rest/mchclpartnersandbox/EVTUOBeventProcessing
rest.user.name=mcPush
rest.password=sw2guniwruSt6Pr